FROM python:3.12-alpine3.20

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV UV_PYTHON_DOWNLOADS=never
ENV PYTHONPATH=/app

# Install system dependencies
RUN apk add --no-cache \
    tzdata \
    htop \
    bash \
    ffmpeg

WORKDIR /app

# Install python dependencies
# We combine requirements from all services
RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=./yt_shared/uv.lock,target=yt_shared_uv.lock \
    --mount=type=bind,source=./yt_shared/pyproject.toml,target=yt_shared_pyproject.toml \
    --mount=type=bind,source=./app_api/uv.lock,target=app_api_uv.lock \
    --mount=type=bind,source=./app_api/pyproject.toml,target=app_api_pyproject.toml \
    --mount=type=bind,source=./app_bot/uv.lock,target=app_bot_uv.lock \
    --mount=type=bind,source=./app_bot/pyproject.toml,target=app_bot_pyproject.toml \
    --mount=type=bind,source=./app_worker/uv.lock,target=app_worker_uv.lock \
    --mount=type=bind,source=./app_worker/pyproject.toml,target=app_worker_pyproject.toml \
    uv venv /opt/venv && \
    uv pip install -r yt_shared_pyproject.toml -r app_api_pyproject.toml -r app_bot_pyproject.toml -r app_worker_pyproject.toml && \
    uv pip install --upgrade --pre yt-dlp

# Copy source code
COPY ./yt_shared ./yt_shared
COPY ./app_api ./app_api
COPY ./app_bot ./app_bot
COPY ./app_worker ./app_worker
COPY ./start.py ./
COPY ./alembic.ini ./
COPY ./app_worker/alembic ./alembic
COPY ./render_entrypoint.sh ./
COPY ./render_config.py ./

# Install local package
RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
    uv pip install -e ./yt_shared

# Make entrypoint executable
RUN chmod +x render_entrypoint.sh

# Set entrypoint
CMD ["./render_entrypoint.sh"]
